SPOTIFY_CLIENT_ID = 6161bf34b27e40fa89369acff4e5541a
SPOTIFY_CLIENT_SECRET = 444564949be542d48099774a3d9cc0db
SPOTIFY_REDIRECT_URI = http://127.0.0.1:5000/callback



# By loading these variables with dotenv, you’ve securely stored sensitive information (like CLIENT_ID and CLIENT_SECRET) and confirmed they’re accessible in our code.
